<snippet>
	<content><![CDATA[
vector<ll> create_lps(string str)
{
	vector<ll> lps(str.length(), 0);
	ll j = 0, i = 1;
	while (i < str.length())
	{
		if (str[i] == str[j])
		{
			lps[i] = j + 1;
			i++; j++;
		}
		else
		{
			if (j) j = lps[j - 1];
			else { lps[i] = 0; i++; }
		}
	}

	return lps;
}

bool KMP(string a, string b)
{
	if (a.length() < b.length()) return 0;
	vector<ll> lps = create_lps(b);

	ll i = 0, j  = 0;
	while (i < a.length())
	{
		if (a[i] == b[j]) { i++; j++; }
		else
		{
			if (j) j = lps[j - 1];
			else i++;
		}

		if (j == b.length()) return 1;
	}

	return 1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
