<snippet>
	<content><![CDATA[
vector<ll> prime;

void seive(ll n = 1e7 + 5)
{
	bool IsPrime[n]; loop(i, 2, n) IsPrime[i] = 1;

	for (int i = 2; i * i <= n; ++i)
	{
		if (!IsPrime[i]) continue;
		for (int j = i * i; j <= n; j += i)
		{
			IsPrime[j] = 0;
		}
	}

	loop(i, 2, n) if (IsPrime[i]) prime.pb(i);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 	<scope>source.c++</scope>
</snippet>
